import { useState } from "react";
import Header from "../components/header/header";
import MainScreen from "../components/mainScreen/mainScreen";

import fishKish from '../assets/img/food/salmonKish.jpg'
import mushroomKish from '../assets/img/food/mushroomKish.jpg'
import shpinatKish from '../assets/img/food/shpinatKish.jpg'

import ovoshnoySup from '../assets/img/soups/vegetableSoups.jpg'
import tomatnySup from '../assets/img/soups/tomatoSoup.png'
import tykvennySup from '../assets/img/soups/pumpkinSoup.jpeg'

import vegetableSalad from '../assets/img/salads/vegetableSalad.jpg'
import tunaSalad from '../assets/img/salads/tunaSalad.jpg'
import cheesePlate from '../assets/img/salads/cheeseTable.jpg'

import chickenRosmarine from '../assets/img/hot/chickenRosmarine.jpeg'
import salmonSteak from '../assets/img/hot/salmonWithVegetables.jpeg'

interface foodInterface{
    title: string,
    img: string,
    description: string,
    price: number
}

const foodList: foodInterface[] = [
    {
        title: 'Киш с грибами',
        img: mushroomKish,
        description: `
            Французский киш с грибами — это изысканный 
            открытый пирог из хрустящего песочного теста, 
            наполненный нежной смесью грибов, сливок и яиц, 
            запеченный под золотистой сырной корочкой. 
            Это сытное и ароматное блюдо, которое тает во рту, 
            идеально подходит как для уютного семейного ужина, 
            так и для праздничного стола.
        `,
        price: 500
    },
    {
        title: 'Киш с лососем',
        img: fishKish,
        description: `
            Изысканный французский киш с лососем — это гармония 
            хрустящего песочного теста, нежнейшей сливочной заливки 
            и ароматной красной рыбы. Открытый пирог с золотистой 
            корочкой, часто дополненный шпинатом или брокколи, 
            станет украшением стола, предлагая насыщенный вкус 
            и утонченный аромат, который идеально подходит как 
            для бранча, так и для ужина.
        `,
        price: 550
    },
    {
        title: 'Киш с шпинатом',
        img: shpinatKish,
        description: `
            Киш со шпинатом — это изысканный французский открытый пирог, 
            сочетающий хрустящую песочную основу с нежной, сливочной начинкой. 
            Ароматный шпинат в заливке из сливок, яиц и тягучего сыра создает 
            гармонию вкусов. Это блюдо идеально подходит как для уютного семейного 
            ужина, так и для элегантного перекуса, красиво выглядя на срезе.
        `,
        price: 290
    },
    {
        title: 'Овощной суп',
        img: ovoshnoySup,
        description: `
            Легкий, золотистый овощной суп — это воплощение пользы и свежести, 
            где каждый ингредиент сохраняет свой истинный вкус. Ароматный бульон 
            с нежными соцветиями брокколи, сладковатой морковью и картофелем, 
            дополненный свежей зеленью, согревает и дарит ощущение легкости. 
            Идеальный выбор для здорового питания, который наполняет энергией. 
        `,
        price: 450
    },
    {
        title: 'Томатный суп',
        img: tomatnySup,
        description: `
            Изысканный томатный крем-суп — это бархатистое 
            сочетание печеных томатов, сладкого перца и ароматных трав. 
            Блюдо обладает глубоким, насыщенным вкусом с легкой кислинкой, 
            оттененной нежными сливками и дымком. 
            Это идеальный баланс текстуры и вкуса, 
            который подается горячим, согревая в холодный день, или прохладным в жару. 
        `,
        price: 420
    },
    {
        title: 'Тыквенный суп',
        img: tykvennySup,
        description: `
            Тыквенный суп — это бархатистый крем-суп с насыщенным янтарным оттенком, 
            воплощающий уют осени. Ароматная, запеченная тыква дарит блюду мягкую сладость, 
            подчеркнутую нотками пряностей, сливок и чеснока. Это идеальное сочетание 
            нежной текстуры и согревающего тепла, которое дарит ощущение гармонии и домашнего комфорта.
        `,
        price: 560
    },
    {
        title: 'Овощной салат',
        img: vegetableSalad,
        description: `
            Этот яркий овощной салат — симфония свежести, где хрустящие огурцы,
            сочные томаты и пикантный перец встречаются в легкой заправке из 
            ароматного масла. Блюдо дарит взрыв витаминов, природный вкус и 
            эстетическое удовольствие, идеально гармонируя с любым горячим. 
        `,
        price: 390
    },
    {
        title: 'Салат с тунцом',
        img: tunaSalad,
        description: `
            Изысканный салат с тунцом — это гармония белкового тунца, 
            нежных перепелиных яиц, сочных черри и свежего микса зелени, 
            заправленных оливковым маслом с лимонным соком. Это легкое, 
            питательное и полезное блюдо с богатым содержанием белка и омега-3, 
            которое готовится за 10 минут, сочетая средиземноморскую свежесть и 
            ресторанную подачу.
        `,
        price: 880
    },
    {
        title: 'Сырная тарелка',
        img: cheesePlate,
        description: `
            Сырная тарелка — это изысканная гастрономическая композиция, 
            сочетающая благородные сыры с мёдом, орехами, свежими фруктами 
            и джемами. Идеальное сочетание текстур и вкусов (от нежного бри 
            до пикантного пармезана и голубых сыров) создает атмосферу утонченного ужина. 
            Она гармонично дополняет вина и украшает любой праздничный или романтический стол.
        `,
        price: 1200
    },
    {
        title: 'Стейк из лосося с овощами на пару',
        img: salmonSteak,
        description: `
            Нежный, тающий во рту стейк из лосося, приготовленный на пару, 
            сохраняет природную сочность и тонкий аромат, подчеркнутый 
            лимонно-травяными нотками. Подается с ярким ассорти из хрустящих, 
            аль-денте овощей (брокколи, стручковая фасоль, морковь), 
            создавая идеальный баланс пользы, легкой текстуры и изысканного 
            вкуса для здорового питания.
        `,
        price: 1580
    },
    {
        title: 'Запеченая грудка с розмарином',
        img: chickenRosmarine,
        description: `
            Нежная куриная грудка, запеченная с розмарином, — это диетическое, 
            но изысканное блюдо с хрустящей корочкой, пропитанной ароматами 
            прованских трав и чеснока. Сочное мясо с яркими нотками свежего 
            розмарина и лимона идеально подходит для легкого ужина, сохраняя 
            максимум пользы и богатый вкус.
        `,
        price: 780
    },
    
]

export default function FoodChoice(props){
    const [searchQuery, setSearchQuery] = useState('')
    return (
        <div>
            <Header 
                searchQuery={searchQuery}
                setSearchQuery={setSearchQuery}
            />
            <MainScreen 
                text='Еда'
                searchQuery={searchQuery}
                list={foodList}
            />
        </div>
    )
}